//
//  French.pch
//  FrenchTV
//
//  Created by gaobo on 15/2/10.
//  Copyright (c) 2015年 G.D. All rights reserved.
//

#ifndef FrenchTV_French_pch
#define FrenchTV_French_pch

#import "AppDelegate.h"
//#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
#import "MBProgressHUD+Show.h"
#import "MBProgressHUD.h"
#import "DeviceDelegateHelper.h"
#import "ECDeviceHeaders.h"
#import "DemoGlobalClass.h"
#import "UIImageView+WebCache.h"
#import "AccountRequest.h"

#import "CommonTools.h"

#import "MJRefresh.h"
#import "CommonTools.h"

#import "UMSocial.h"

#define UM_APPKEY @"55136f95fd98c58adb000b1d"

#define SCREEN_BOUNDS               [[UIScreen mainScreen] bounds]
#define SCREEN_WIDTH                [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT               [UIScreen mainScreen].bounds.size.height
#define NAVI_HEIGHT                 [AppDelegate getNav].navigationBar.bounds.size.height
#define TABBAR_HEIGHT               [AppDelegate getTabbar].tabBar.bounds.size.height

#define MakeRgbColor(r,g,b,a)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#endif
